# security_opdracht

./: README.txt  pom.xml
src/main/java/nl/hu/v2iac1/: PublicRestService.java  SecretRestService.java  TopSecretRestService.java  VerySecretRestService.java
src/main/java/nl/hu/v2iac1/rest/resource/: SecretRestService.java  TopSecretRestService.java  VerySecretRestService.java
src/main/resources/: local.properties
src/main/resources/auth/: HashDigest.java  TokenGen.java  User.java  UserService.java
src/main/resources/mail/: SendMail.java
src/main/resources/spring/: WebApplicationContext.xml  applicationContext.xml
src/main/webapp/: index.html  login.html  verification.html
src/main/webapp/WEB-INF/: web.xml
